<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


    // var - переменная, работающая на все блоки
    // let - переменная, которая может работать только внутри блока, где она была создана
    // const - переменная, которая работает на все и которую нельзя изменить
    // var больше не используется, потому что эта переменная устарела
    // и не используется из-за того что более 2 новые переменные более удобны в использовании


    const userName = prompt("Введите ваше имя");
    const userAge = prompt("Сколько вам лет?");
    let i = 18;
    let j = 23;
    if (i >= userAge){
        alert("You are not allowed to visit this website.");
    }
    else if( userAge >= j){
        alert(`Welcome, ${userName}`);
    }
    else if( j > userAge <= i ){
        let confirmUser = confirm("Are you sure you want to continue?");
        if (confirmUser === true) {
            alert(`Welcome, ${userName}`);
        }
        if (confirmUser === false) {
            alert(`You are not allowed to visit this website.`);
        }
    }
</script>
</body>
</html>